# web-parent

04_Source/01_Working/web-parent/: pom.xml
04_Source/01_Working/web-parent/web-api/: pom.xml
04_Source/01_Working/web-parent/web-api/src/main/java/com/babynorth/web/entity/: test.java
04_Source/01_Working/web-parent/web-api/src/main/java/com/babynorth/web/service/: test.java
04_Source/01_Working/web-parent/web-common/: pom.xml
04_Source/01_Working/web-parent/web-common/src/main/java/com/babynorth/web/common/: SpringApplicationContextHolder.java
04_Source/01_Working/web-parent/web-service/: pom.xml
04_Source/01_Working/web-parent/web-view/: pom.xml
04_Source/01_Working/web-parent/web-view/src/main/java/com/babynorth/web/common/: FreeMarkerUtil.java
04_Source/01_Working/web-parent/web-view/src/main/java/com/babynorth/web/controller/: TestController.java
04_Source/01_Working/web-parent/web-view/src/main/resources/: spring-servlet.xml
04_Source/01_Working/web-parent/web-view/src/main/webapp/: index.jsp  index1.ftl
04_Source/01_Working/web-parent/web-view/src/main/webapp/WEB-INF/: decorators.xml  web.xml
04_Source/01_Working/web-parent/web-view/src/main/webapp/WEB-INF/decorators/: base_css.ftl  master.ftl
04_Source/01_Working/web-parent/web-view/src/main/webapp/WEB-INF/ftl/: test.ftl
